@import url("https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,400;0,700;1,700&display=swap");

:root {
  --pr-color: #3a54a2;
}

/* testsaja */
body {
  font-family: "times new roman", cursive;
}


.navbar-brand {
  font-weight: 700;
  font-size: 35px;
}


.nav-link {
  font-weight: 400;
  font-size: 20px;
  
}

/* Hero dan navbar */

#hero {
  background: linear-gradient(160deg, var(--pr-color), #0000);
  height: 100vh;
  width: 100%;
}

.img-hero {
  height: 85%;
}

.hero-tagline h1 {
  color: #fff;
  font-weight: 700;
  font-size: 50px;
  line-height: 70px;
}

.hero-tagline p {
  color: #fff;
  font-size: 16px;
  margin-bottom: 60px;
  margin-top: 20px;
  width: 85%;
}

.button-lg-primary {
  width: 237px;
  height: 60px;
  background-color: var(--pr-color); 
  color: #fff; 
  border: 2px solid var(--pr-color); 
  font-size: 18px;
  font-weight: 700;
  border-radius: 30px;
  cursor: pointer; 
  transition: background-color 0.3s, color 0.3s; 
}


.button-lg-primary:hover {
  background-color: #fff; 
  color: var(--pr-color);
}


.navbar {
  z-index: 3;
}

* {
  z-index: 2;
}

.navbar-color {
  background-color: var(--pr-color);
}

.img-hero {
  z-index: 1;
}


/* servis */
.services {
  padding: 100px 0;
}

h2,
#recomendations h2 {
  font-size: 48px;
  font-weight: 500px;
  color: var(--pr-color);
}

.subtitle {
  font-size: 18px;
  color: black;
}

.card-layanan {
  width: 100%;
  height: 313px;
  border-radius: 5px;
  background-color: #fff;
  padding: 40px;
  box-shadow: 0 0 7px 3px black;
}

.circle-icon {
  width: 70px;
  height: 70px;
  background-color: var(--pr-color);
  border-radius: 50%;
  transition: all 0.1s ease-in;
}

.card-layanan h3 {
  color: var(--pr-color);
  font-size: 24px;
  transition: all 0.2s ease-in;
}

.card-layanan p {
  color: #000;
  font-size: 14px;
  transition: all 0.3s ease-in;
}


.card-layanan:hover .circle-icon {
  background-color: #fff;
  transition: all 0.2s ease-in;
}

.card-layanan:hover h3 {
  color: #000;
  font-size: 24px;
  transition: all 0.3s ease-in;
}

.card-layanan:hover p {
  color: var(--pr-color);
  font-size: 14px;
  transition: all 0.4s ease-in;
}

/* fitur */
#features {
  background-image: url(../img/fitur/rumah.jpg);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box;
  position: relative; 
}

#features h2 {
  font-size: 2.5rem;
  color: #fff;
  font-weight: 600;
  line-height: 1.5;
  text-align: center;
}

#features p {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  color: white;
  max-width: 800px;
  margin: 0 auto 20px;
}

.search-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  height: auto;
  background-color: #fff;
  color: var(--pr-color);
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative; 
}

.search-bar:focus {
  border: none;
}

.button-secondary, .button-search {
  flex: 1 1 auto;
  min-width: 200px;
  height: 50px;
  background-color: #fff;
  color: var(--pr-color);
  font-size: 1rem;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-secondary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  box-sizing: border-box;
}

.button-secondary i {
  margin-right: 10px;
}

.button-search {
  background-color: var(--pr-color);
  color: white;
}

.button-search:hover {
  background-color: red;
  color: #fff;
}

.nav-tabs .nav-link {
  color: black;
  background-color: white;
  border-radius: 0;
}

.nav-tabs .nav-item .nav-link.active {
  color: var(--pr-color);
}

.dropdown-menu {
  width: 100%;
  max-width: none;
  box-sizing: border-box;
  position: absolute; 
  z-index: 1000; 
  top: calc(100% + 10px); 
  left: 0;
  padding: 0; 
  margin: 0;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: none; 
}

.dropdown-menu.active {
  display: block; /
}

.dropdown-menu .dropdown-item {
  padding: 10px 20px;
  font-size: 16px;
}

.dropdown-menu .dropdown-divider {
  margin: 0;
}

.input-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.input-group .form-control {
  flex: 2 1 auto;
  min-width: 200px;
  height: 50px;
  border-radius: 8px;
  border: 1px solid #ddd;
  padding: 10px;
  box-sizing: border-box;
}

/* Responsive Styles */
@media (max-width: 768px) {
  #features {
    height: auto;
    padding: 20px;
  }

  #features h2 {
    font-size: 2rem;
  }

  #features p {
    font-size: 1rem;
  }

  .button-secondary, .button-search {
    min-width: auto;
    height: 45px;
    font-size: 0.9rem;
    padding: 0 15px;
  }

  .dropdown-menu {
    top: auto; 
    bottom: calc(100% + 10px); 
  }

  .dropdown-menu .dropdown-item {
    font-size: 14px;
    padding: 8px 15px;
  }

  .input-group .form-control {
    min-width: auto;
    height: 45px;
  }

  .search-bar {
    padding: 15px;
    border-radius: 8px;
  }

  .input-group .form-control {
    flex: 1 1 auto;
    width: auto;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .button-search {
    min-width: 100%;
  }
}

@media (max-width: 480px) {
  #features h2 {
    font-size: 1.5rem;
  }

  #features p {
    font-size: 0.875rem;
  }

  .button-secondary, .button-search {
    font-size: 0.875rem;
    height: 40px;
    padding: 0 10px;
  }

  .dropdown-menu .dropdown-item {
    font-size: 12px;
    padding: 6px 10px;
  }

  .input-group .form-control {
    font-size: 0.875rem;
    height: 40px;
  }
}



/*products */
.card {
  width: 95%;
  height: 460px;
  border: none;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8); 
}


.card img {
  width: 100%;
  height: 250px;
  object-fit: cover; 
}

.card-body {
  position: relative;
  z-index: 1;
}

.card-body h4 {
  color: #000;
  font-weight: 600;
  font-size: 24px;
  line-height: 1rem;
}

.card-body p {
  color: #454545;
  font-weight: 400;
  font-size: 14px;
}

.card-facility {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 10px;
  background-color: #ccc; 
  padding: 10px;
  border-radius: 5px;
}

.card-facility span {
  display: block;
  margin-bottom: 8px;
}

.card-facility i {
  font-size: 18px;
  margin-right: 8px;
}

.card-facility p {
  font-size: 12px;
  margin: 0;
}

.card:hover {
  background: linear-gradient(170deg, var(--pr-color), #6274ac, #6274ac, #000);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25); /* Larger shadow on hover */
  transition: all ease-in 0.3s;
}

.card:hover .card-body h4 {
  color: #fff;
  transition: all ease-in-out 0.3s;
}

.label {
  position: absolute;
  top: 15px;
  right: 7px;
  background-color: #e74c3c; 
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 600;
  z-index: 2; 
}

.pagination-container {
  display: flex;
  justify-content: center;
  margin-top: 20px; 
}
.card:hover .card-body p {
  color: #fff;
  transition: all ease-in-out 0.4s;
}






/* contact */
#contact {
  background-image: url(../img/kontak/gambar1.jpg);
  margin-top: 158px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

#contact .overlay {
  background: rgba(0, 0, 0, 0.5);
}

#contact .container {
  padding: 80px 0;
}

#contact h3 {
  font-weight: 600;
  font-size: 40px;
  line-height: 1.5;
  color: #fff;
}

.contact h6 {
  font-weight: 600;
  font-size: 20px;
  color: #fff;
  margin: 19px 0 14px 0;
}

.contact a {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #fff;
  text-decoration: none;
  width: 332px;
}

.card-contact {
  background-color: white;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  border-radius: 5px;
  padding: 40px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.card-contact h1 {
  color: var(--pr-color);
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 20px;
}

.form-floating input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ced4da;
  border-radius: 5px;
  margin-bottom: 20px;
}

.form-floating label {
  margin-left: 8px;
}

.contact-submit {
  background-color: var(--pr-color);
  border: none;
  width: 100%;
  padding: 10px;
  border-radius: 20px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-submit:hover {
  background-color: #2a6496; 
}

.contact .address {
  line-height: 10px;
}

/* footer */

footer {
  width: 100%;
  padding: 40px 0;
  background: #000;
  color: white;
  font-weight: 600;
}

.brand a {
  text-decoration: none;
  color: white;
  font-size: 24px;
}

footer a {
  text-decoration: none;
  color: white;
  margin-right: 20px;
  transition: color 0.3s ease;
}

footer a:hover {
  color: #ffcc00;
}

.container-fluid {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.col-md-7 {
  display: flex;
  align-items: center;
}

.copyright p {
  margin-top: 20px;
}

footer a::before {
  content: "";
  display: block;
  height: 3px;
  width: 0;
  background: #ffcc00;
  transition: width 0.3s ease;
}

footer a:hover::before {
  width: 100%;
}

.brand {
  margin-right: auto;
}

.brand a {
  text-decoration: none;
  color: white;
  font-size: 24px;
  display: inline-block;
  padding-right: 20px;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .container-fluid {
    flex-direction: column;
    text-align: center;
  }

  .col-md-7 {
    margin-top: 20px;
  }

  .brand {
    margin: 0;
  }

  .brand a {
    padding: 0;
  }

  footer a {
    margin-right: 0;
    margin-bottom: 10px;
  }
  
  footer a::before {
    width: 0;
  }
  
  .copyright p {
    margin-top: 10px; 
  }
}

